SCHOOL
total 92
-rwxrwxrwx 1 root root 16 Aug  2 20:33 0-current_working_directory
-rwxrwxrwx 1 root root 35 Aug  2 22:34 100-lets_move
-rwxrwxrwx 1 root root 18 Aug  2 22:40 101-clean_emacs
-rwxrwxrwx 1 root root 40 Aug  2 22:53 102-tree
-rwxrwxrwx 1 root root 27 Aug  2 23:03 103-commas
-rwx------ 1 root root 17 Aug  2 21:21 10-back
-rwx------ 1 root root 30 Aug  2 21:29 11-lists
-rwxrwxrwx 1 root root 31 Aug  2 22:14 12-file_type
-rwxrwxrwx 1 root root 33 Aug  2 21:40 13-symbolic_link
-rwxrwxrwx 1 root root 28 Aug  2 21:58 14-copy_html
-rwx------ 1 root root 15 Aug  2 20:41 1-listit
-rwx------ 1 root root 16 Aug  2 20:49 2-bring_me_home
-rwx------ 1 root root 18 Aug  2 20:50 3-listfiles
-rwx------ 1 root root 19 Aug  2 21:08 4-listmorefiles
-rwx------ 1 root root 19 Aug  2 21:04 5-listfilesdigitonly
-rwx------ 1 root root 42 Aug  2 21:12 6-firstdirectory
-rwx------ 1 root root 50 Aug  2 21:17 7-movethatfile
-rwx------ 1 root root 45 Aug  2 21:19 8-firstdelete
-rwx------ 1 root root 42 Aug  2 21:20 9-firstdirdeletion
-rw-r--r-- 1 root root 17 Aug  2 15:08 absolute_path
-rw-r--r-- 1 root root 63 Aug  2 15:10 README.md
-rw-r--r-- 1 root root 13 Aug  3 03:34 school
-rwxrwxrwx 1 root root 24 Aug  3 03:33 school.mgc
